# ==========================================
# 把此文件改名为`.env`
# ==========================================
# 你的 Apple ID
APPLE_ID=your_email@example.com

# 你的 Apple ID 密码
APPLE_PWD=your_password

# 两步验证代码 (可选)
# 如果登录时手机弹出验证码，填写到此处并重新运行。登录成功后请清空此项。
APPLE_CODE=

# ==========================================

# 想要下载的应用 ID (例如 1215494034 是微信)
DOWNLOAD_APPID=1215494034

# 想要下载的特定版本 ID (留空则默认下载最新版)
DOWNLOAD_VERSION_ID=

# 保存文件的路径 (默认为 ./app)
DOWNLOAD_DIR=./app